{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=KUSYSDemo_Web_Uygulamasi;Trusted_Connection=True;"
  },
  "Token": {
    "Audience": "www.deneme.com",
    "Issuer": "www.denemedeneme.com",
    "SecurityKey": "diğer tokenlardan ayıran özelliği olarak girilen değer...!"
  }
}
